<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="ViewController" modalPresentationStyle="fullScreen" id="BYZ-38-t0r" customClass="ViewController" customModule="TestProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="svR-aI-glP">
                                <rect key="frame" x="153.5" y="423" width="107.5" height="50"/>
                                <color key="backgroundColor" systemColor="labelColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="qya-EQ-QGM"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Go to page 2"/>
                                <connections>
                                    <action selector="gotoPage1Action:" destination="BYZ-38-t0r" eventType="touchUpInside" id="2dN-Ht-Gzf"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="q5k-PI-G7G">
                                <rect key="frame" x="186" y="202" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemOrangeColor"/>
                        <constraints>
                            <constraint firstItem="q5k-PI-G7G" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="db2-IO-6zd"/>
                            <constraint firstItem="svR-aI-glP" firstAttribute="top" secondItem="q5k-PI-G7G" secondAttribute="bottom" constant="200" id="jsE-0I-0V6"/>
                            <constraint firstItem="svR-aI-glP" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="mnz-g6-QLc"/>
                            <constraint firstItem="svR-aI-glP" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="y7S-ZL-RLv"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="34.782608695652179" y="80.357142857142847"/>
        </scene>
        <!--Second View Controller-->
        <scene sceneID="pDJ-BX-mhX">
            <objects>
                <viewController storyboardIdentifier="SecondViewController" modalPresentationStyle="fullScreen" id="x5c-aL-hAh" customClass="SecondViewController" customModule="TestProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cjI-VK-9VX">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LzC-Iw-H1X">
                                <rect key="frame" x="178" y="712" width="58.5" height="50"/>
                                <color key="backgroundColor" systemColor="systemIndigoColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="VZn-YH-JV0"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Done"/>
                                <connections>
                                    <action selector="gotoPage2Action:" destination="x5c-aL-hAh" eventType="touchUpInside" id="r4a-ch-zPe"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Text" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="3hT-LR-8UV">
                                <rect key="frame" x="82" y="431" width="250" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="250" id="GMh-j7-Nwt"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Test" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UdD-DM-4ET">
                                <rect key="frame" x="191" y="266" width="32.5" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yNl-40-cHN">
                                <rect key="frame" x="10" y="54" width="56" height="50"/>
                                <color key="backgroundColor" systemColor="labelColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="sfe-7z-H6h"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Back"/>
                                <connections>
                                    <action selector="backAction:" destination="x5c-aL-hAh" eventType="touchUpInside" id="Apg-d0-xbX"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="7fM-Q2-eld"/>
                        <color key="backgroundColor" systemColor="systemMintColor"/>
                        <constraints>
                            <constraint firstItem="yNl-40-cHN" firstAttribute="top" secondItem="7fM-Q2-eld" secondAttribute="top" constant="10" id="4Ia-Gw-eWK"/>
                            <constraint firstItem="3hT-LR-8UV" firstAttribute="centerX" secondItem="cjI-VK-9VX" secondAttribute="centerX" id="AzJ-mM-cv3"/>
                            <constraint firstItem="LzC-Iw-H1X" firstAttribute="centerX" secondItem="cjI-VK-9VX" secondAttribute="centerX" id="Tsr-qq-wbf"/>
                            <constraint firstItem="UdD-DM-4ET" firstAttribute="centerX" secondItem="cjI-VK-9VX" secondAttribute="centerX" id="gDK-v8-TlD"/>
                            <constraint firstItem="3hT-LR-8UV" firstAttribute="top" secondItem="UdD-DM-4ET" secondAttribute="bottom" constant="144" id="oRb-6O-KVd"/>
                            <constraint firstItem="7fM-Q2-eld" firstAttribute="bottom" secondItem="LzC-Iw-H1X" secondAttribute="bottom" constant="100" id="pCc-kA-qb3"/>
                            <constraint firstItem="3hT-LR-8UV" firstAttribute="centerY" secondItem="cjI-VK-9VX" secondAttribute="centerY" id="qXP-bR-8yo"/>
                            <constraint firstItem="yNl-40-cHN" firstAttribute="leading" secondItem="7fM-Q2-eld" secondAttribute="leading" constant="10" id="zmx-44-ESy"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="label" destination="UdD-DM-4ET" id="jnO-VJ-vUG"/>
                        <outlet property="textField" destination="3hT-LR-8UV" id="h0D-bC-IzU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ths-ZW-bL3" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="913" y="80"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemIndigoColor">
            <color red="0.34509803921568627" green="0.33725490196078434" blue="0.83921568627450982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemMintColor">
            <color red="0.0" green="0.7803921568627451" blue="0.74509803921568629" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372549019611" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
